<!-- <head>
    <style>
        body {
            background-image: linear-gradient(to right, red, yellow);
        }

        b {
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <b>Gradient Heading<b>
    </div>
</body> -->

<!-- <head>
    
    <style>
        #main{
            color: rgb(34, 34, 183);
        }
        .class selector{
            border-collapse: collapse;
            color: rgb(0, 252, 252);

            border-color: gainsboro;
        }
        p{
            color: blue;
        }
    </style>
    <body>
        <p id="main">Main Heading.(ID Selector)</p>
        <p class="class selector">Content goes here.(Class Selector)</p>
        <p>Paragraph text.(Tag selector)</p>
    </body>
</head> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{

            background-color: rgb(0, 0, 0);
            height: 300px;
            width: 170px;
            float: left;
            color: white;
            padding: 20px;

        }
          
    </style>
</head>
<body>
    <div class="a">
           hoe are you  you are doing well keep it up
    </div>
</body>
</html>
