<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Change Buttons</title>
  <style>
      div{
          display:flex;
          justify-content: center;
          padding: 35% 25% 25% 25%;
      }
  </style>
</head>
<body>
    <div>
          <button onclick="changeColor('red')">Red</button>
  <button onclick="changeColor('blue')">Blue</button>
  <button onclick="changeColor('green')">Green</button>

    </div>
  
 
  

  

  <!--<div id="colorBox"></div>-->

  <script>
    function changeColor(color) {
      document.body.style.backgroundColor = color;
    }
  </script>

</body>
</html>
