<!-- HTML Editor -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function Addition</title>
</head>
<body>

   <br><br>
    <input type="number" id="num1"><br><br>

    
    <input type="number" id="num2"><br><br>

    <button onclick="addNumbers()">Add</button><br><br>

   
    <p id="result"></p>

    <script>
        // Arrow function to add two numbers
        const add = (a, b) => { return a + b};

        // Function to handle button click and display result
        function addNumbers() {
            // Access the input values
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);

            // Check if the input is valid
            if (isNaN(num1) || isNaN(num2)) {
                alert('Please enter valid numbers.');
                return;
            }

            // Calculate the result using the arrow function
            const result = add(num1, num2);

            // Display the result on the HTML page
            document.getElementById('result').innerText = `Result: ${result}`;
        }
    </script>

</body>
</html>
